{% extends 'base.html' %}

{% block title %}{{ 'Editar' if doctor else 'Crear' }} Médico - Admin{% endblock %}

{% block content %}
<div class="container mx-auto mt-8">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">{{ 'Editar' if doctor else 'Crear' }} Médico</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <div class="p-4 rounded-md {{ 'bg-green-100 text-green-800' if category == 'success' else 'bg-red-100 text-red-800' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('admin.edit_doctor', doctor_id=doctor.id) if doctor else url_for('admin.create_doctor') }}">
            <div class="mb-4">
                <label for="name" class="block text-gray-700 font-bold mb-2">Nombre Completo</label>
                <input type="text" id="name" name="name" value="{{ doctor.name if doctor else '' }}" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>

            <div class="mb-4">
                <label for="specialty" class="block text-gray-700 font-bold mb-2">Especialidad</label>
                <input type="text" id="specialty" name="specialty" value="{{ doctor.specialty if doctor else '' }}" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="medical_license" class="block text-gray-700 font-bold mb-2">Licencia Médica</label>
                <input type="text" id="medical_license" name="medical_license" value="{{ doctor.medical_license if doctor else '' }}" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            {% if doctor %}
            <div class="mb-6">
                <label class="block text-gray-700 font-bold mb-2">Estado</label>
                <div class="flex items-center">
                    <input type="checkbox" id="is_active" name="is_active" class="form-checkbox h-5 w-5 text-teal-600" {% if doctor.is_active %}checked{% endif %}>
                    <label for="is_active" class="ml-2 text-gray-700">Activo</label>
                </div>
            </div>
            {% endif %}

            <div class="flex items-center justify-between">
                <button type="submit" class="bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
                    <i class="fas fa-save mr-2"></i>Guardar Cambios
                </button>
                <a href="{{ url_for('admin.doctors') }}" class="inline-block align-baseline font-bold text-sm text-teal-500 hover:text-teal-800">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}